body, html{
    margin: 0%;

}

#header{
    width: 100%;
    height: 100px;
    background: #FEAC5E;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    top: 0%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.7s ease-in-out;
}

.logo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    color: white;
    font-weight: bold;
    margin-left: 30px;
}
svg{
   
    height: 50px;
    position: relative;
    fill: #fff;
}
.header-right{
    float:right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    margin: -31px 89px 0 0;
}
.header-right a{
    text-decoration: none;
    font-size:30px;
    color: white;
    margin: 10px;
}


.container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.container > div{
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 450ms ease-in-out; 
}

.container div:hover{
transform: scale(1.25) !important;

}
.horizontal {
    grid-column: span 2;
}


.vertical{
    grid-row: span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}


.container > div{
    
    align-items: center;
    font-size: 2em;
    color: #ffeead;
    justify-content: center;
    display: flex;

}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.textclip{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 190px;
    font-weight: bold;
    line-height: .8;
    text-align: center;
    color: rgb(117, 49, 49);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image:url(photos/29.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin-top: 200px;

}


@media screen and (max-width: 1200px) {
    .textclip{
        font-size: 120px;
    }

    p{
        font-size: 20px;

    }
}
@media screen and (max-width: 800px) {
    .textclip{
        font-size: 80px;
    }

    p{
        font-size: 16px;

    }
}
    
p{
    font-size: 30px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    margin-top: 32px;
    margin-bottom: 56px;

}

.love{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    color: #000;
    margin-bottom: 80px;
}

.lovebyte{
    height: 25px;
    position: relative;
    fill: #000;
    padding-left: 6px;
    padding-right: 6px;
}

.container > div:nth-child(1n) {
    background-color: #96ceb4;
}
.container > div:nth-child(3n) {
    background-color: #88d8b0;
}
.container > div:nth-child(2n) {
    background-color: #ff6f69;
}
.container > div:nth-child(4n) {
    background-color: #ffcc5c;
}
*/

