<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="child.css">
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <title>Just Kiddingt</title>
    <script src="script.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
<body>
    <div id="header">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path d="m98 7.7c0-0.4-0.2-0.8-0.5-1.1l-0.2-0.2c-0.3-0.4-0.7-0.5-1.1-0.6-1.5-0.1-36.6-3-57.6 18.3-11.9 12-16.8 29.1-14.6 51 0 0.2 0.1 0.5 0.2 0.7l-12.9 12.8c-0.8 0.8-0.8 2 0 2.8 0.4 0.4 0.9 0.6 1.4 0.6s1-0.2 1.4-0.6l12.8-12.8c0.2 0.1 0.4 0.2 0.6 0.2 4 0.5 7.9 0.7 11.6 0.7 16.5 0 29.9-4.8 39.8-14.3 21.7-20.7 19.3-56 19.1-57.5zm-21.8 54.7c-10.8 10.3-26.2 14.6-45.7 12.7l22.7-22.7 21.3-4.3c1.1-0.2 1.8-1.3 1.6-2.4s-1.3-1.8-2.4-1.6l-15.5 3.1 16-16c0.8-0.8 0.8-2 0-2.8s-2-0.8-2.8 0l-20.6 20.7-6 6v-14c0-1.1-0.9-2-2-2s-2 0.9-2 2v16.9c0 0.3 0.1 0.6 0.2 0.9l-13.3 13.3c-1.4-19.4 3.2-34.7 13.7-45.3 17.2-17.3 45.5-17.5 52.7-17.2 0.2 7.2-0.2 35.7-17.9 52.7z"/></svg>
        <div class="logo">
           BLOODY NOVEMBER
        </div> 

        <!-- <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
        </div> -->
         </div>

    <div class="header-text">
            <div div data-aos="flip-left" data-aos-duration="2000" class="textclip">Things doesn't happen overnight.</div>
            <div data-aos="fade-up" data-aos-duration="3000" class="para"><p>Moments that will be there forever, waiting to relive.</p>
                </div>
        </div>

    <div  class="container">
            <div data-aos="fade-up" data-aos-duration="1500"><img src="photos/1.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="1500"class="horizontal"><img src="photos/2.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="2000"class="vertical"><img src="photos/3.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="1500"><img src="photos/4.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="2000"><img src="photos/5.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="1500"class="big"><img src="photos/6.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="2000"class=" horizontal"><img src="photos/7.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="2500"><img src="photos/8.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="1500"class="big"><img src="photos/9.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/10.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="2500"class="big"><img src="photos/11.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/12.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="2500" class="big"><img src="photos/18.jpg"></div>
            <div div data-aos="flip-left" data-aos-duration="2500"><img src="photos/19.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="1500"class="big"><img src="photos/20.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/21.jpg"></div>
            <div data-aos="zoom-in-right" data-aos-duration="1000"><img src="photos/22.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/23.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="2000"><img src="photos/24.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/25.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="2000"class="big"><img src="photos/26.jpg"></div>
            <div data-aos="zoom-in-right" data-aos-duration="1500"class="big"><img src="photos/27.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="1500"><img src="photos/28.jpg"></div>
            <div data-aos="fade-up" data-aos-duration="2000" class="horizontal"><img src="photos/13.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/14.jpg"></div>
            <div data-aos="zoom-in-right" data-aos-duration="1500"><img src="photos/15.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/16.jpg"></div>
            <div data-aos="fade-up"
            data-aos-anchor-placement="top-center" data-aos-duration="1500" class=" horizontal"><img src="photos/17.jpg"></div>
            <div data-aos="zoom-in" data-aos-duration="1500"><img src="photos/29.jpg"></div>
            <div data-aos="fade-up"
            data-aos-anchor-placement="top-center" data-aos-duration="1500"><img src="photos/30.jpg"></div>
    </div>

        <div class="header-text"> 
                <div data-aos="fade-up"
                data-aos-duration="2000"  class="textclip">Thats All, Thank YOU!</div>
                <div data-aos="fade-up"
                data-aos-duration="3000" class="love" class="para"><p>Come soon again. I will be waiting.</p></div>
        </div>

        <div class="love">Made With <svg class="lovebyte" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 125" x="0px" y="0px"><title>heart2</title><path d="M99.83,40.19C99.16,47.82,96,54.46,91.7,60.62,84.15,71.39,75.14,80.7,64,87.81c-3.81,2.43-7.83,4.42-12.41,5-3.55.44-6.81-.59-10-2a61.68,61.68,0,0,1-15.12-10A103.1,103.1,0,0,1,6.33,57.6,38.29,38.29,0,0,1,0,36.91C0,28,2.52,20.06,9.11,13.82,16.87,6.47,27.9,5.08,37.72,9.94A33.34,33.34,0,0,1,49,19.14c0.25,0.32.51,0.62,0.77,0.93a0.81,0.81,0,0,0,.24.1c1.13-1.27,2.21-2.6,3.41-3.81A29.5,29.5,0,0,1,69.22,7.62,24.4,24.4,0,0,1,95,18.78C99.21,25.32,100.5,32.53,99.83,40.19Z"></svg> by @saurabh</div>

        
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>AOS.init();</script>  
</body>
</html>