.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  
}

.horizontal {
    grid-column: span 2;
}

.vertical{
    grid-row: span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}


.container > div{
    
    align-items: center;
    font-size: 2em;
    color: #ffeead;
    justify-content: center;
    display: flex;

}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

*/

html, body {
    box-sizing: border-box;
    background-color: #ffeead;
    margin: 0px;
    height: 100%;
    padding: 10px;
}


.container > div:nth-child(1n) {
    background-color: #96ceb4;
}
.container > div:nth-child(3n) {
    background-color: #88d8b0;
}
.container > div:nth-child(2n) {
    background-color: #ff6f69;
}
.container > div:nth-child(4n) {
    background-color: #ffcc5c;
}
*/